<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v7}pEf`+ianc^ph-}Avt">Player</variable><variable type="KIND_SpriteKind" id="Y|QZ)yWgF/.Sk4QF1oDP">Projectile</variable><variable type="KIND_SpriteKind" id="r,emYy}Wo4%#[fTy,OO-">Food</variable><variable type="KIND_SpriteKind" id="9CDR2-+,!Y;b:kye7;L7">Enemy</variable><variable type="KIND_SpriteKind" id="lB1VO6t?b{pLq[o`./dM">littlemouse</variable><variable type="KIND_SpriteKind" id="0ZRLV#E;U_5r1T6FY7J~">KittyCat</variable><variable id="y;lE%p@,7U]E1^!9V*M#">mySprite</variable><variable id=";`%8h*0VyH`g+m~Q4WB8">cursor</variable><variable id="/G4y0fi/!MZ*haz)LymP">last row</variable><variable id="o!IveIN#3k`/h.sEB%xT">Last Column</variable></variables><block type="pxt-on-start" id="m:6H]33Lk/0f~AXt{ehs" x="-130" y="-190"><statement name="HANDLER"><block type="game_show_long_text" id="nN1FIob3ZBj(11{Hvhvs"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="IqOdl`Xsk{Um:OXHZDRp"><field name="TEXT">Mouse collects the roses to win, Dont let the cat catch you. The books take you to new mazes for more roses. Hint: There are fake walls if you know how to find them.</field></shadow></value><next><block type="set_current_tilemap" id="YRvmQ]D_T.b?j9]e+*oF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4$0+/@oWa+MkFY|}h0$I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="splitscreencamerasetenabled" id="5|Dr%D]gR2;W^|W)k!j#"><value name="enabled"><shadow type="logic_boolean" id="B7R8BSl)6,uaryWjiL4P"><field name="BOOL">TRUE</field></shadow></value><next><block type="splitscreensetcameraregion" id="#R#Y54.=0YdO3=F8oI$M"><value name="camera"><shadow type="splitscreen_camerashadow" id="8f.^b}*-/w3Qb+8$*OBm"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="E.qI[Ky:B+Z)n=A.bHF|"><field name="region">splitScreen.CameraRegion.HorizontalTopHalf</field></shadow></value><next><block type="splitscreensetcameraregion" id=".P($VYMp-+e2iH0v5-nG"><value name="camera"><shadow type="splitscreen_camerashadow" id="t+l3/KPVoqxzgZJ+T1SC"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="@.iAp/-W}r)X^u-wXrzC"><field name="region">splitScreen.CameraRegion.HorizontalBottomHalf</field></shadow></value><next><block type="splitscreensetBorderColor" id="v*N8x.%+_g3iUMwZ-l/C"><value name="color"><shadow type="colorindexpicker" id="*L1e{#syaL^Y:Q}L=IBF"><field name="index">15</field></shadow></value><next><block type="mp_setPlayerSprite" id="1zu(z6u]{2wMDL8]VqfL"><value name="player"><shadow type="mp_playerSelector" id="5!Ia~4m?Xr[~-w}M?Lcn"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="};Fv{Q+}zt.h?2g7X%9d"><value name="img"><shadow type="screen_image_picker" id="Jq!Dm`IiH/t,g;s%0qiO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . d 3 3 d . . . . . . . . . 
. . . d 3 3 d . . . . . . . . . 
. . . . d 3 d . 1 1 1 d . . . . 
. . . d d d . 1 d d d d d . . . 
. . d f d d 1 d d d d b d d . . 
. f d d d d d d d d b d d d . . 
. . . . . d d d d d b d d 3 . . 
. . . d d d 3 d d b d d d 3 . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jq!Dm`IiH/t,g;s%0qiO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j99tv-9Ph{AHOAUHX!3l"><field name="MEMBER">littlemouse</field></shadow></value></shadow></value><next><block type="splitscreensetcanerasprite" id="1a:Kxh)PJK*oN-o3@xYw"><value name="camera"><shadow type="splitscreen_camerashadow" id="d0Nq;!E^2z_wvzBHON$B"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="90PA-pfRVW9TCF$?`Q3T"><value name="player"><shadow type="mp_playerSelector" id="uD`M68IOZVtNTq_*C^pz"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="qt:W*zeKtsW#!8iVR)W7"><value name="player"><shadow type="mp_playerSelector" id="1S7_{5UKY|,g:W}Cu!Kw"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Hipe+;ASk5O#G~#dEvRH"><value name="img"><shadow type="screen_image_picker" id="?}kc[R.nf$aVdY;5FZzm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?}kc[R.nf$aVdY;5FZzm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oKC,[arlz:dB=cq+EN+3"><field name="MEMBER">KittyCat</field></shadow></value></shadow></value><next><block type="splitscreensetcanerasprite" id="+3(J-;Gz,CeIa6|R{eX5"><value name="camera"><shadow type="splitscreen_camerashadow" id="Dfska.,0CJaMHdyWBBr("><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id=".,[?[UiQ+n+6.]rAuT[{"><value name="player"><shadow type="mp_playerSelector" id="u$:#UKuk1PWN307W4):+"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="LkYf1]cZY{?((5OBC.|X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="oBH.Q|2H3BT?3W$r3L8="><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SXX])Q?bDu3.lJb=9x7l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-fatS6BE;zcJovbNx`|%"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="Z?DwS{Q|Z)=cgq1up0R_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="RA{wf-9=dP}bks@2)7cJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="IhNe$X1B||o$n9LYfk=;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",o=%fNZ;E6yBGZ7MeK4O"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="wO:r?Z=QWTY]!mQ)TmuY" x="724" y="-65"><mutation name="Rose/Door Placement" functionid="g~}~3smmXIVHz8e`CGqO"></mutation><field name="function_name">Rose/Door Placement</field></block><block type="function_definition" id="R_PvI8EC(=DFU{Hxh0Ha" x="1244" y="-65"><mutation name="More Mazes" functionid="zDhJiz}2-{d*3DUO;m|:"><arg name="Even More Mazes" id="194JRMQ8WM6w^==4emfD" type="number"></arg></mutation><field name="function_name">More Mazes</field><statement name="STACK"><block type="set_current_tilemap" id="]s[Dbfr_w`Q|jngrjbKU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n;Rnkdfmam=8[7wD]tU:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="X(GqV]Z^o~.iZqtCu1NR"><field name="VAR" id="/G4y0fi/!MZ*haz)LymP">last row</field><value name="VALUE"><shadow type="math_number" id="yH7/{WLuv|G/ZKc:A4dV"><field name="NUM">63</field></shadow></value><next><block type="variables_set" id="5bDdd1_]J4WcR*K0hS=c"><field name="VAR" id="o!IveIN#3k`/h.sEB%xT">Last Column</field><value name="VALUE"><shadow type="math_number" id="_v#6|x$rv|Lh}S;F($d5"><field name="NUM">63</field></shadow></value><next><block type="variables_set" id="Om.D/d$#w%JSMTF`wWzA"><field name="VAR" id=";`%8h*0VyH`g+m~Q4WB8">cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lE|/*18|2?(50,850JmU"><value name="img"><shadow type="screen_image_picker" id="xY|;u%KZG/U/Y{2_/P/H"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xY|;u%KZG/U/Y{2_/P/H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gp3?_`$,0HO-F9|d(#mS"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="==dmoaBJMYW-G5@`%nO0" x="4" y="735"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c9/?E:FCqvpuEqxdY;Uc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yR3Z:,KEzFC}{2#_|hbo"><field name="MEMBER">littlemouse</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=]kLQZw_d:^h1xvQW~(%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="knj~Fz0xp7+9OUf@*}vV"><field name="MEMBER">KittyCat</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="yfta:7_jXRDt~[u9G?%J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="mp_getPlayerSprite" id="hu_[@8vmY6;)3oQvzL%^"><value name="player"><shadow type="mp_playerSelector" id="^MrR)U62F5zE+1Nj~2x3"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="AQF|]dc7i{*$+2@Y3E%r"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id=",Jegg`h[@l?]J*ol9Bkv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]st7EKKTQ0+dp5%s=|+="><field name="TEXT">The Cat Wins</field></shadow></value><value name="subtitle"><shadow type="text" id="O|R6Ux/)e~Fp^[%}Mdw#"><field name="TEXT"></field></shadow></value></block></next></block></statement></block></xml>